<!DOCTYPE html>
<html>
<head>
    <style>
        * {margin :0px; padding: 5px 0px;}
        body{font-size: 14px; width : auto; height: auto; margin: 0 auto;}
        section{width: 80%; float : left; background: #E4F2D0;}
        aside{width:20%; float: right; background: #F1DCF2;}
        #article1 {font-size:12px; background: silver; margin : 0px 10px;}
        header{background: dodgerblue; color:white;}
        footer{background: dodgerblue; color: white; clear:both;}
        nav{background: olivedrab;}
        h1{font-size: 11px;}
        h2{font-size: 9px;}
    </style>

    <meta charset="utf-8"
        name="viewport"
        content="width=device-width;
            initial-scale=1.0;
            minimum-scale=1.0;
            maximum-scale=1.0;
            user-scalable=no"
    
    />
    <title>HTML5 개인 포트폴리오 홈페이지</title>
</head>
<body>
    <header>
        <h3>== header ==</h3>
        <h1>김재현 모바일 홈페이지</h1>
    </header>
    <nav>
        <h3>== navigation ==</h3>
        <span><a href="#"> 경력 </a></span>
        <span><a href="#"> 학술 </a></span>
        <span><a href="#"> 인적 </a></span>
        <span><a href="#"> 소개 </a></span>
    </nav>
    <div class="content">
        <section class="section">
            <h3>== selection1 ==</h3>
            <article class="article">
                <h3>== article ==</h3>
                <h3>인적사항</h3>
                <ul>
                    <li>성    명 : 김재현</li>
                    <li>생년월일 : 1997. 07. 31</li>
                    <li>주    소 : 경기도 안산시 와동</li>
                    <li>연 락 처 : 010-3756-4945</li>
                    <li>학    력</li>
                </ul>
            </article>
        </section>

        <aside>
            <h3>== aside == </h3>
            <h3>참조링크</h3>
            <a href="#"><img class="portal" src="#" alt=" "/></a>
            <a href="#"><img class="portal" src="#" alt=" "/></a>
            <a href="#"><img class="portal" src="#" alt=" "/></a>
        </aside>
    </div>
    <footer>
        <h3>== footer ==</h3>
        <h2>Copyright &copy; 2019 kim. Jaehyeon</h2>
    </footer>
</body>
</html>